# Frontend Variables
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_URL = backend
NEXT_PUBLIC_PORT = 5001
NEXT_PUBLIC_PROTOCOL=http
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password    

# Backend Variables
OPENAI_API_KEY=your_openai_key
MODEL_NAME=gpt-4
FLASK_ENV=development
FLASK_APP=app
APP_PATH=/app/data 